{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.mjs",
    "start": "node server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
